.container {
  box-sizing: border-box;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding-top: 32px;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.card__img {
  width: 160px;
  height: 134px;
  margin-bottom: 40px;
}

.card__title {
  color: #060b35;
  width: 166px;
  margin: 0 0 4px;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 18px;
  transition: all .3s;
}

.card__description {
  color: #616070;
  width: 166px;
  margin: 0 0 16px;
  font-size: 1em;
  font-weight: 400;
  line-height: 14px;
}

.card__rating {
  justify-content: space-between;
  align-items: center;
  width: 166px;
  margin-bottom: 24px;
  display: flex;
}

.card__rating-text {
  color: #060b35;
  margin: 0;
  font-size: 1em;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  width: 166px;
  margin-bottom: 16px;
  display: flex;
}

.card__price-text {
  color: #616070;
  margin: 0;
  font-size: 1.2em;
  line-height: 18px;
}

.card__price-value {
  margin: 0;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  box-sizing: border-box;
  text-transform: uppercase;
  color: #fff;
  background: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  margin-bottom: 16px;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background: none;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.stars {
  width: 159.36px px;
  gap: 4px;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars--4 > :nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.header {
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__link {
  display: flex;
}

.header__nav {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.header__nav-list {
  color: #060b35;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  line-height: 14.6px;
  list-style: none;
  display: flex;
}

.header__nav-link {
  color: #060b35;
  align-items: center;
  height: 60px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.header__nav-link:hover {
  color: #00acdc;
  cursor: pointer;
}

.is-active {
  color: #00acdc;
}

.is-active:after {
  content: "";
  background: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

body {
  box-sizing: border-box;
  margin: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
